<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>api.wordsearch</groupId>
    <artifactId>WordSearchServiceApi</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>Word Search Api</name>
    <description>Generator for Word Search Api</description>
    <parent>
	<groupId>api.wordsearch</groupId>
	<artifactId>WordSearchApi</artifactId>
	<version>0.0.1</version>
    </parent>

    <properties>
        <default.serverpackage>com.wordsearch.api</default.serverpackage>
    </properties>
    <dependencies>    
            <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.3.RELEASE</version>
        </dependency>       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>1.3.0.RELEASE</version>
        </dependency>       
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.0</version>
        </dependency>       
    </dependencies>     
    <build>
        <plugins>
            <!-- Generates Server  stubs -->
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.2.1</version> 
                <executions>
                    <execution>
                        <id>Server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${input.yaml.file}</inputSpec>
                            <language>spring</language> 
                            <output>${project.build.directory}/generated-sources</output>
                            <apiPackage>${default.serverpackage}.api</apiPackage>                           
                            <modelPackage>${default.serverpackage}.model</modelPackage>
                            <invokerPackage>${default.serverpackage}.handler</invokerPackage>       
                            <configOptions>
                                <dateLibrary>java</dateLibrary>
                            </configOptions>
                        
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
            <!-- This plugin helps remove the Implementation of the controller class from the final jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                  <excludes>
                    <exclude>**/*ApiController.class</exclude> 
                  </excludes>
                </configuration>
            </plugin>           
            <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                        <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                            <goal>jar</goal>
                                    </goals>
                                </execution>
                        </executions>
                    </plugin>   
        </plugins>
    </build>
</project>