<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>api.wordsearch</groupId>
	<artifactId>WordSearchApi</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Word Search Api</name>
	<description>Stubs for WordSearch Api</description>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<input.yaml.file>yaml/WordSearch.yaml</input.yaml.file>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.9</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.9</version>
		</dependency>
	</dependencies>
	<modules>
	<module>ServiceApi</module>
	</modules>
</project>